<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="V_ACCESOS_CLIENTES.html" target="ObjectDetailsFrame">V_ACCESOS_CLIENTES</a>
<a href ="V_CLASES_PROGRAMADAS.html" target="ObjectDetailsFrame">V_CLASES_PROGRAMADAS</a>
<a href ="V_CLIENTES_INACTIVOS.html" target="ObjectDetailsFrame">V_CLIENTES_INACTIVOS</a>
<a href ="V_CLIENTES_MEMBRESIAS.html" target="ObjectDetailsFrame">V_CLIENTES_MEMBRESIAS</a>
<a href ="V_ENTRENADORES_CLASES.html" target="ObjectDetailsFrame">V_ENTRENADORES_CLASES</a>
<a href ="V_ESTADO_FISICO.html" target="ObjectDetailsFrame">V_ESTADO_FISICO</a>
<a href ="V_FACTURACION_MENSUAL.html" target="ObjectDetailsFrame">V_FACTURACION_MENSUAL</a>
<a href ="V_INVENTARIO_DISPONIBLE.html" target="ObjectDetailsFrame">V_INVENTARIO_DISPONIBLE</a>
<a href ="V_NOTIFICACIONES_ENVIADAS.html" target="ObjectDetailsFrame">V_NOTIFICACIONES_ENVIADAS</a>
<a href ="V_PAGOS_FACTURAS.html" target="ObjectDetailsFrame">V_PAGOS_FACTURAS</a>
<a href ="V_RESERVAS_ACTIVAS.html" target="ObjectDetailsFrame">V_RESERVAS_ACTIVAS</a>
<a href ="V_RUTINAS_CLIENTE.html" target="ObjectDetailsFrame">V_RUTINAS_CLIENTE</a>

</div></body> </html>