<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_CLIENTE</a>
<a href ="ACTUALIZAR_ENTRENADOR.html" target="ObjectDetailsFrame">ACTUALIZAR_ENTRENADOR</a>
<a href ="ACTUALIZAR_MEMBRESIA_CLIENTE.html" target="ObjectDetailsFrame">ACTUALIZAR_MEMBRESIA_CLIENTE</a>
<a href ="AGREGAR_CLIENTE.html" target="ObjectDetailsFrame">AGREGAR_CLIENTE</a>
<a href ="AGREGAR_ENTRENADOR.html" target="ObjectDetailsFrame">AGREGAR_ENTRENADOR</a>
<a href ="AGREGAR_MEMBRESIA.html" target="ObjectDetailsFrame">AGREGAR_MEMBRESIA</a>
<a href ="ASIGNAR_ENTRENADOR_CLASE.html" target="ObjectDetailsFrame">ASIGNAR_ENTRENADOR_CLASE</a>
<a href ="ASIGNAR_RUTINA.html" target="ObjectDetailsFrame">ASIGNAR_RUTINA</a>
<a href ="CAMBIAR_ESPECIALIDAD_ENTRENADOR.html" target="ObjectDetailsFrame">CAMBIAR_ESPECIALIDAD_ENTRENADOR</a>
<a href ="ELIMINAR_CLIENTE.html" target="ObjectDetailsFrame">ELIMINAR_CLIENTE</a>
<a href ="ELIMINAR_ENTRENADOR.html" target="ObjectDetailsFrame">ELIMINAR_ENTRENADOR</a>
<a href ="OBTENER_ENTRENADORES_DISPONIBLES.html" target="ObjectDetailsFrame">OBTENER_ENTRENADORES_DISPONIBLES</a>
<a href ="REGISTRAR_ACCESO_CLIENTE.html" target="ObjectDetailsFrame">REGISTRAR_ACCESO_CLIENTE</a>
<a href ="REGISTRAR_CLASE.html" target="ObjectDetailsFrame">REGISTRAR_CLASE</a>
<a href ="REGISTRAR_PAGO.html" target="ObjectDetailsFrame">REGISTRAR_PAGO</a>
<a href ="REGISTRAR_RESERVA.html" target="ObjectDetailsFrame">REGISTRAR_RESERVA</a>
<a href ="SP_VER_ENTRENADOR.html" target="ObjectDetailsFrame">SP_VER_ENTRENADOR</a>

</div></body> </html>